{
    "name": "auraine/module-transactionalemail",
    "description": "ewte",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
    
        {
            "name": "Shiffin Thomas",
            "email": "shiffin.thomas@maisondauraine.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Auraine\\TransactionalEmail\\": ""
        }
    }
}